spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key = asdfghkljpoiuyttrrewqxczvnbcmnb
jwt.issuer = kushal
jwt.expiry.duration = 8640000